/* Global */

:root {
    --bgcolor: #fff;
    --fgcolor: #000;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
  }
  
  body {
    background-color: var(--bgcolor);
    display: flex;
    flex-direction: column;
    font-size: clamp(0.5rem, 2.5vmin, 1.5rem);
    min-height: 100vh;
    margin: 0;
    width: 100vw;
  }
  
  h1 {
    color: var(--fgcolor);
    font-weight: 500;
    font-size: 100%;
    margin: 0;
    text-align: center;
  }
  
  table {
    align-items: center;
    color: var(--fgcolor);
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  ul {
    text-align: left;
    font-size: 1rem;
    list-style: circle;
    font-weight: 300;
    padding: 10px;
  }
  
  li {
    margin: 5px;
  }
  
  /* Start Navigation Modals */
  
  .screen {
    align-items: center;
    background: var(--bgcolor);
    color: var(--fgcolor);
    display: flex;
    justify-content: center;
    height: 100vh;
    position: fixed;
    width: 100vw;
    z-index: 1;
  }
  
  .hide {
    display: none;
  }
  
  .close {
    color: var(--fgcolor);
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 900;
    left: 0;
    padding: 5px 10px;
    position: absolute;
    top: 0;
  }
  
  .wrapper {
    border: 1px solid var(--fgcolor);
    height: auto;
    max-width: 500px;
    position: relative;
    width: 90%;
  }
  
  .instructions {
    margin: 20px;
    text-align: center;
  }
  
  .statistics {
    margin: 20px;
    text-align: center;
  }
  
  .instructions p {
    font-size: clamp(0.9rem, 2vmin, 1.5rem);
    font-weight: 300;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }
  
  .setting {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid hsl(200, 1%, 50%);
    padding: 10px;
  }
  
  .title {
    font-weight: 500;
  }
  
  .control {
    font-weight: 300;
  }
  
  .control a {
    color: inherit;
  }
  
  #switch {
    width: 80px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid var(--fgcolor);
    background-color: var(--bgcolor);
    position: relative;
  }
  
  .toggle {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--fgcolor);
    position: absolute;
    top: 5px;
    left: 5px;
    transition: 1s;
  }
  
  .moon {
    position: absolute;
    top: 8px;
    left: 8px;
    color: #000;
  }
  
  .sun {
    position: absolute;
    top: 8px;
    left: 48px;
    color: #fff;
  }
  .light-mode .toggle {
    transform: translateX(40px);
  }
  
  /* End Navigation Modals */
  
  /* Start Navigation */
  
  svg {
    fill: var(--fgcolor);
  }
  
  .large svg {
    fill: var(--bgcolor);
  }
  
  .navbar {
    width: 100vw;
    height: 40px;
    border-bottom: 1px solid var(--fgcolor);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--fgcolor);
    position: relative;
  }
  
  .navbar img {
    height: 25px;
    display: flex;
  }
  
  .title svg {
    width: 50vw;
    height: 20px;
    stroke: var(--fgcolor);
  }
  
  .nav-left {
    display: flex;
    justify-content: flex-start;
    width: 75px;
  }
  
  .nav-right {
    display: flex;
    justify-content: flex-end;
    width: 75px;
    align-items: center;
  }
  .menu,
  .help,
  .leaderboard,
  .options {
    display: flex;
    padding: 0.5em;
    align-items: center;
    cursor: pointer;
  }
  
  /* End Navigation */
  
  /* Start Keyboard */
  
  .keyboard {
    display: grid;
    gap: 0.25em;
    grid-template-columns: repeat(20, minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    justify-content: center;
    padding-bottom: 1rem;
  }
  
  .key {
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(
      var(--hue, 200),
      var(--saturation, 1%),
      calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
    );
    color: var(--bgcolor);
    fill: var(--bgcolor);
    text-transform: uppercase;
    border-radius: 0.25em;
    cursor: pointer;
    user-select: none;
  }
  
  .key.large {
    grid-column: span 3;
  }
  
  .key > svg {
    width: 1.75em;
    height: 1.75em;
  }
  
  .key:hover,
  .key:focus {
    --lightness-offset: 10%;
  }
  
  .key.used {
    --lightness: 23%;
  }
  
  svg {
    pointer-events: none;
  }
  
  /* End Keyboard */
  
  /* Start Puzzle & Tiles */
  
  .guess-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    gap: 0.5em;
    margin-bottom: 1em;
  }
  
  .word {
    display: flex;
  }
  
  .letter {
    font-size: 1rem;
    color: var(--fgcolor);
    text-transform: uppercase;
    font-weight: 600;
    display: grid;
    place-items: center;
    padding: 0 5px;
  }
  
  .space {
    font-size: 1rem;
    color: var(--fgcolor);
    text-transform: uppercase;
    font-weight: bold;
    display: grid;
    place-items: center;
  }
  
  .tile {
    background-color: transparent;
    width: 1.25em;
    height: 1.25em;
    font-size: 1rem;
    color: var(--fgcolor);
    cursor: pointer;
    border: 0.05em solid hsl(240, 2%, 23%);
    text-transform: uppercase;
    font-weight: 300;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: transform 250ms linear;
    padding: 0.25em;
    outline: none;
  }
  
  .tile[data-state="active"] {
    border: 2px solid var(--fgcolor);
    background-color: rgba(0, 0, 0, 0.06);
    animation: zoom-in-zoom-out 50ms ease;
  }
  
  .tile.shake {
    animation: shake 250ms ease-in-out;
  }
  
  .tile.dance {
    animation: dance 500ms ease-in-out;
  }
  
  @keyframes shake {
    10% {
      transform: translateX(-5%);
    }
    30% {
      transform: translateX(5%);
    }
    50% {
      transform: translateX(-7.5%);
    }
    70% {
      transform: translateX(7.5%);
    }
    90% {
      transform: translateX(-5%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes dance {
    20% {
      transform: translateY(-50%);
    }
    40% {
      transform: translateY(5%);
    }
    60% {
      transform: translateY(-25%);
    }
    80% {
      transform: translateY(2.5%);
    }
    90% {
      transform: translateY(-5%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  
  /* End Puzzle & Tiles */
  
  .hidden {
    pointer-events: none;
  }
  
  .opacity {
    opacity: 0;
  }
  
  .alert-container {
    position: fixed;
    top: 10vh;
    left: 50vw;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .alert {
    pointer-events: none;
    background-color: hsl(204, 7%, 85%);
    padding: 0.75em;
    border-radius: 0.25em;
    opacity: 1;
    transition: opacity 500ms ease-in-out;
    margin-bottom: 0.5em;
  }
  
  alert:last-child {
    margin-bottom: 0;
  }
  
  .alert.hide {
    opacity: 0;
  }
  
  /* Start Mobile Layouts */
  
  @media only screen and (min-width: 375px) {
    .letter,
    .space,
    .tile {
      font-size: 1.1rem;
    }
  }
  
  @media only screen and (min-width: 425px) {
    .letter,
    .space,
    .tile {
      font-size: 1.2rem;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .letter,
    .space,
    .tile {
      font-size: 1.5rem;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .letter,
    .space,
    .tile {
      font-size: 1.75rem;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .letter,
    .space,
    .tile {
      font-size: 2rem;
    }
  }
  
  /* End Mobile Layouts */
  